# the real API keys to make it work perfectly

VITE_RAPIDAPI_KEY=dec0434ef1msh9bfa942070c5f7dp1f498bjsn2aef0349b550
VITE_RAPIDAPI_HOST=text-translator2.p.rapidapi.com

# not useful (below ones are only for hindi translation)
# VITE_RAPIDAPI_KEY=dec0434ef1msh9bfa942070c5f7dp1f498bjsn2aef0349b550
# VITE_RAPIDAPI_HOST=google-translator9.p.rapidapi.com